[tox]
envlist = py27,py36,coverage-report

[testenv]
deps = -rtest-requirements.txt
commands = coverage run --parallel -m pytest {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report
